@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sofadi+One&family=Space+Grotesk:wght@300..700&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
  text-decoration: none;
  outline: none;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --White: hsl(0, 0%, 100%);
  --Green: hsl(120, 80%, 71%);
  --Black: hsl(0, 0%, 0%);
  --Dark-blue: hsl(240, 91%, 9%);
  --Disabled: rgb(170, 170, 170);
}

html {
  font-family: "Poppins", serif;
  font-size: 62.5%;
}

body {
  background-color: var(--Dark-blue);
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: var(--Black);
  visibility: hidden;
  opacity: 0;
}

header.active {
  animation: show-header 1.5s linear forwards;
  animation-delay: 1.2s;
}

@keyframes show-header {
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 50px;
  border-radius: 50%;
}

nav a {
  font-size: 2rem;
  color: var(--White);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.5s;
}

nav a:hover {
  color: var(--Green);
}

nav a.active {
  color: var(--Green);
}

#menu-icon {
  font-size: 4rem;
  display: none;
  color: var(--White);
}

.bars-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.bars-box .bar {
  width: 100%;
  height: 100%;
  background: var(--Black);
  animation: hide-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes hide-bars {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.bars-box.active .bar {
  animation: show-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes show-bars {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

section {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 14rem 9% 2rem;
  /* background: var(--Black); */
  color: var(--White);
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}

section.active {
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}

@keyframes show-content {
  100% {
    visibility: visible;
    opacity: 1;
    overflow: auto;
  }
}

.home {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.home-details h1 {
  font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-details h2 {
  display: inline-block;
  font-size: 3.2rem;
  margin-top: -1rem;
}

.home-details p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
}

.home-details h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.07rem var(--Green);
  margin-left: 1rem;
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--1));
}

@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}

.home-details h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 0.2rem solid var(--Green);
  color: var(--Green);
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }

  70%,
  90% {
    width: 100%;
  }
}

.home-details p {
  margin: 1rem 0 2.5rem;
}

.home-details .btn-sci {
  display: flex;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--Green);
  border: 0.2rem solid var(--Green);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--Green);
  font-size: 1.6rem;
  color: var(--White);
  font-weight: 500;
  transition: 0.5s;
}

.btn:hover {
  background: transparent;
  color: var(--Green);
  box-shadow: none;
}

.home-details .btn-sci .sci {
  margin-left: 2rem;
}

.home-details .btn-sci .sci a {
  display: inline-flex;
  padding: 0.8rem;
  border: 0.2rem solid var(--Green);
  border-radius: 50%;
  color: var(--Green);
  margin: 0 0.8rem;
  transition: 0.5s;
}

.home-details .btn-sci .sci a:hover {
  background: var(--Green);
  color: var(--White);
  box-shadow: 0 0 1rem var(--Green);
}

.home-img .img-box {
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--Green)
  );
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
  animation-delay: -5s;
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--Black);
  display: flex;
  border-radius: 50%;
  border: 0.01rem solid var(--Black);
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}

.home-img .img-box .img-item img {
  position: absolute;
  display: block;
  object-fit: cover;
  top: 3rem;
  width: 85%;
  mix-blend-mode: lighten;
  border-radius: 50%;
}

/* services */

.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: var(--Green);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(autofit, minimax(30rem, 1fr));
  gap: 2rem;
}

.services-container .services-box {
  padding: 3rem 2.5rem;
  background: var(--Dark-blue);
  border: 0.2rem solid var(--Dark-blue);
  border-radius: 1rem;
  transition: 0.5s;
}

.services-container .services-box:hover {
  border-color: var(--Green);
  transform: scale(1.02);
}

.services-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-box .icon i {
  font-size: 4.5rem;
  transition: 0.5s;
}

.services-box:hover .icon :not(a i) {
  color: var(--Green);
}

.services-box .icon a {
  display: inline-flex;
  background: var(--White);
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}

.services-box:hover .icon a {
  color: var(--Green);
}

.services-box .icon a:hover {
  transform: rotate(-100deg);
}

.services-box .icon a i {
  font-size: 3rem;
  color: var(--Green);
  transform: rotate(225deg);
}

.services-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 1rem;
  transition: 0.5s;
}

.services-box:hover h3 {
  color: var(--Green);
}

.services-box p {
  font-size: 1.6rem;
}

/* Resume */

.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box h2 {
  font-size: 4.5rem;
}

.resume-box p {
  font-size: 1.6rem;
}

.resume-box .desc {
  margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
  width: 100%;
  height: 5.3rem;
  background: var(--Dark-blue);
  border: 0.2rem solid var(--Dark-blue);
  font-size: 1.6rem;
  color: var(--White);
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.resume-box .resume-btn.active {
  border-color: var(--Green);
  color: var(--Green);
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}

.resume-detail {
  display: none;
}

.resume-detail.active {
  display: block;
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(autofit, minimax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
  margin-top: 2rem;
}

.resume-list::-webkit-scrollbar {
  width: 0.7rem;
}

.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--Green);
}

.resume-list .resume-item {
  background: var(--Dark-blue);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  height: calc((60rem - 2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resume-item .year {
  color: var(--Green);
}

.resume-item h3 {
  font-size: 2.2rem;
}

.resume-item .company {
  position: relative;
  margin: 0 0 2rem 2rem;
}

.resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: var(--Green);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minimax(15rem, 1fr));
  height: auto;
  overflow: visible;
}

.resume-detail.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
}

.resume-detail.skills .resume-item i {
  font-size: 8.5rem;
  transition: 0.5s;
}

.resume-detail.skills .resume-item:hover i {
  color: var(--Green);
}

.resume-detail.skills .resume-item span {
  position: absolute;
  top: -20%;
  background: var(--White);
  color: var(--Dark-blue);
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.2s;
}

.resume-detail.skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}

.resume-detail.about .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minimax(25rem, 1fr));
}

.resume-detail.about .resume-item {
  height: auto;
  padding: 0 0 0.5rem;
  background: transparent;
}

.resume-detail.about .resume-item p {
  color: var(--Green);
}

.resume-detail.about .resume-item p span {
  color: var(--White);
  margin-left: 1rem;
  font-size: 1.6rem;
}

/* portfolio */

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.portfolio-detail {
  display: none;
}

.portfolio-detail.active {
  display: block;
}

.portfolio-box .numb {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--White);
  color: transparent;
  line-height: 1;
}

.portfolio-box h3 {
  font-size: 3.5rem;
  margin: 0.8rem 0 2rem;
}

.portfolio-box p {
  font-size: 1.6rem;
}

.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--Green);
  border-bottom: 0.1rem solid var(--White);
  padding-bottom: 2rem;
}

.portfolio-box .live-github a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--White);
  border-radius: 50%;
  background: var(--Dark-blue);
  transition: 0.5s;
}

.portfolio-box .live-github a:hover {
  color: var(--Green);
}

.portfolio-box .live-github a:first-child {
  margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
  transform: rotate(135deg);
}

.portfolio-box .live-github a span {
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  white-space: nowrap;
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  background: var(--White);
  color: var(--Dark-blue);
  opacity: 0;
  transition: 0.2s;
}

.portfolio-box .live-github a:hover span {
  top: -70%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousal {
  width: 100%;
  height: 30rem;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio-carousal .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: 0.5s;
}

.portfolio-carousal .img-item {
  height: inherit;
}

.portfolio-carousal .img-item img {
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.portfolio-box .navigation {
  text-align: right;
  margin-top: 2rem;
}

.portfolio-box .navigation button {
  display: inline-flex;
  padding: 0.4rem;
  background: var(--Dark-blue);
  border: 0.2rem solid var(--Green);
  border-radius: 0.6rem;
  font-size: 4rem;
  color: var(--Green);
  cursor: pointer;
}

.portfolio-box .navigation button.disabled {
  border-color: var(--Dark-blue);
  color: var(--Disabled);
}

.portfolio-box .navigation .arrow-right {
  margin-left: 1.5rem;
}

/* Contact */

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}

.contact-container .contact-box:first-child {
  align-self: center;
}

.contact-box h2 {
  font-size: 4.5rem;
}

.contact-box desc {
  margin: 1.5rem 0 2.5rem;
}

.contact-box p {
  font-size: 1.6rem;
}

.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.contact-detail i {
  display: inline-flex;
  background: var(--Dark-blue);
  color: var(--Green);
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
  color: var(--Green);
}

.contact-box form {
  background: var(--Dark-blue);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}
.contact-box .heading {
  font-size: 3.5rem;
}

.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 1.5rem;
  background: var(--Black);
  border: 0.15rem solid var(--Dark-blue);
  border-radius: 0.6rem;
  font-size: 1.6rem;
  color: var(--White);
}

.contact-box .field-box textarea {
  grid-column: 1 / -1;
  height: 20rem;
  resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: var(--Green);
}

.contact-box .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* Breakpoints */

@media screen and (max-width: 75rem) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 62rem) {
  header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }
}

@media screen and (max-width: 50.625rem) {
 .contact-box .field-box {
  grid-template-columns: 1fr;
 }
}

@media screen and (max-width: 48rem) {
  #menu-icon {
    display: block;
  }

  .nav-bar {
    position:absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: var(--Black);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5 1rem rgba(0, 0, 0, .2);
    text-align: center;
    display: none;
  }

  .nav-bar.active {
    display: block;
  }

  .nav-bar a {
    display: block;
    margin: 4rem 0;
  }

  .home {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .home-img .img-box {
    width: 35rem;
    height: 35rem;
  }

  .resume-container, 
  .portfolio-container,
  .contact-container {
    grid-template-columns: 1fr;
  }

  .resume-container {
    gap: 3rem;
  }

  .portfolio-container .portfolio-box:first-child {
    order: 1;
  }

  .contact-box .field-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 37.5rem) {
  .home-img .img-box {
    width: 30rem;
    height: 30rem;
  }

  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 28.125rem) {
 html {
  font-size: 50%;
 }
}

@media screen and (max-width: 25rem) {
  .home-details, 
  .resume-box h2,
  .resume-box .heading,
  .resume-box .desc,
  .resume-detail.about .resume-item {
    text-align: center;
  }

  .home-details .btn-sci {
    flex-direction: column-reverse;
  }

  .home-details .btn-sci .sci {
    margin-left: 0;
    margin-bottom: 2rem;
  }

  .contact-box form {
    padding: 2.5rem 3rem 3.5rem;
  }

  .contact-boxh2 {
    font-size: 3.5rem;
  }
}
